{
	"name":"samsonos/php_parse",
	"author":"Vitaly Iegorov <egorov@samsonos.com>",
	"version":"1.0.1",
	"require":{
		"samsonos/php_activerecord":"*",
		"samsonos/cms_api":"*",
		"phpoffice/phpexcel": "1.8.0"
	},
    "autoload" : {
        "classmap": ["src/"],
        "psr-0": {
            "samsonos\\parse\\": "src/",
            "samson\\parse\\": "src/"
        }
    },
	"license":"Open Software License (OSL) v 3.0",
	"homepage":"http://samsonos.com/"
	}
